<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.combo</groupId>
  <artifactId>qwerty</artifactId>
  <version>v1.1</version>
	<distributionManagement>
  <snapshotRepository>
	<id>nexusDeploymentRepo</id>
	<url>http://localhost:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
  <repository>
	<id>nexusDeploymentRepo</id>
	<url>http://localhost:8081/repository/maven-releases/</url>
  </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_251\bin\javac.exe</executable>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
